LEXICON: dict[str, str] = {
    '/start': 'Здраствуйте!\nЧем я могу вам помочь?',
    '/help': 'WIP',
    '/exit': 'Вы вышли из сессии',
    'request': 'Введите запрос'
}
TOPICS = {
    'Компьютер','Принтер','Проектор','Другое'
}
DOWN_TOPICS = {
    'Компьютер': {
        'ПО',
        'Интернет',
        'Антивирус',
        'Поломка'#'periphery',
    },
    'Принтер': {
        'drivers',
        'breaking',
        'other'
    },
    'Проектор': {
        'diagnostic',
        'other'
    },
    'Другое': {'other'}
}
DOWN_DOWN_TOPICS = {
    'ПО': 'Установить ПО',
}
#
FAQ = {
    'Антивирус': 'Для того чтобы проверить ПК на вирусы с помощью сканера антивирусной программы, необходимо:\n\n1) Запустить сканер антивируса (для Dr.Web с помощью значка «Сканер Dr.Web»  на рабочем столе).\n\n2) В открывшемся окне выбрать режим проверки «Быстрая» или «Полная» и дождаться завершения сканирования. При этом стоит учесть, что при быстрой проверке проверяются только системные файлы и  файлы программ, а при полной проверке осуществляется проверка всех файлов на всех дисках. Поэтому, как правило, быстрая проверка занимает не очень много времени, а полная может занять и сутки. На время проверки влияет очень много факторов (производительность ПК, количество файлов на дисках, их размер и др.),  поэтому точное время проверки определить невозможно.\n\n3) После проверки необходимо просмотреть список найденных угроз, указать, что с ними необходимо предпринять, и нажать на кнопку обезвредить.'


}

YesNo = {
    'Да',
    'Нет'
}